<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sahabat Farm | Budidaya Ikan Nila</title>
  <meta name="description" content="Sahabat Farm — Pusat budidaya dan pemasaran ikan nila segar. Pesan langsung via WhatsApp, lihat galeri produk, dan baca testimoni pelanggan." />
</head>
<body>
  <h1>Selamat Datang di Sahabat Farm</h1>
  <p>Website resmi pemasaran ikan nila hasil budidaya Sahabat Farm.</p>
  <h2>Galeri Produk</h2>
  <img src="https://images.unsplash.com/photo-1610437909073-a50b4f2a2ffb?q=80&w=600" alt="Ikan nila" />
  <img src="https://images.unsplash.com/photo-1553531384-411a2479d43b?q=80&w=600" alt="Ikan nila" />
  <h2>Testimoni</h2>
  <blockquote>“Ikan segar dan bersih, pengiriman cepat!” — Bu Rina</blockquote>
  <blockquote>“Kualitas bagus, repeat order terus.” — Chef Dimas</blockquote>
  <blockquote>“Harga bersahabat, recommended!” — Pak Andi</blockquote>
  <h2>Kontak</h2>
  <p>WhatsApp: <a href="https://wa.me/6288218490674?text=Halo%20Sahabat%20Farm%2C%20saya%20ingin%20pesan%20ikan%20nila.">088218490674</a></p>
</body>
</html>
